# NewsApiMvvm

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pratamawijaya/newsapimvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/newsapimvvm/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/data/: ConnectionHelper.kt  Constants.kt  NewsApiServices.kt  PreferencesHelper.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/data/db/: ArticleDao.kt  NewsAppDb.kt  StringKeyValueDao.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/data/db/mapper/: ArticleTableMapper.kt  DbMapper.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/data/local/db/: ArticleDao.kt  NewsAppDb.kt  StringKeyValueDao.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/data/local/db/mapper/: ArticleTableMapper.kt  DbMapper.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/data/mapper/: ArticleMapper.kt  EntityMapper.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/data/model/: ArticleModel.kt  ArticleTable.kt  StringKeyValuePairTable.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/data/remote/: NewsApiServices.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/data/remote/response/: TopHeadlineResponse.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/data/response/: TopHeadlineResponse.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/di/: DaggerViewModelFactory.kt  module.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/di/components/: AppComponent.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/domain/: Article.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/domain/usecase/: GetTopHeadline.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/entity/: Article.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/shared/: AndroidExtension.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/ui/entity/event/: SearchArticleEvent.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/ui/main/: MainActivity.kt  MainActivityDI.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/ui/topheadline/: TopHeadlineFragment.kt  TopHeadlineFragmentDI.kt  TopHeadlineState.kt  TopHeadlineViewModel.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/ui/topheadline/rvitem/: ArticleItem.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/utils/: Utils.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/utils/exceptions/: Failure.kt
app/src/main/java/com/pratamawijaya/newsapimvvm/utils/functional/: Either.kt
app/src/main/res/layout/: item_article.xml  top_headline_fragment.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pratamawijaya/newsapimvvm/: DataFactory.kt  EntityFactory.kt  ExampleUnitTest.kt  TableFactory.kt
app/src/test/java/com/pratamawijaya/newsapimvvm/data/db/: ArticleDaoTest.kt
app/src/test/java/com/pratamawijaya/newsapimvvm/data/db/mapper/: ArticleTableMapperTest.kt
app/src/test/java/com/pratamawijaya/newsapimvvm/data/local/db/mapper/: ArticleTableMapperTest.kt
app/src/test/java/com/pratamawijaya/newsapimvvm/data/mapper/: ArticleMapperTest.kt
app/src/test/java/com/pratamawijaya/newsapimvvm/data/repository/: NewsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
